spring.application.name=MokitoECommerce

spring.datasource.url=jdbc:mysql://127.0.0.11:3306/mockitofinal?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Sambhav@1234

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# JWT config
app.jwtSecret=uN8vwEek8uHwP9JBlhvq5mM6a8sHJjNsYvHjXx0wBvWxFkFfp7lJb6Qy9qNnR6+YkQjTmtTtNoI2w6MlmNUV1Q==
app.jwtExpirationMs=3600

# server
server.port=8080

# File upload configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Error handling configuration
spring.mvc.throw-exception-if-no-handler-found=true
server.error.whitelabel.enabled=false
spring.web.resources.add-mappings=false
